MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=

SPARK_MODE=
SPARK_RPC_AUTHENTICATION_ENABLED=
SPARK_RPC_ENCRYPTION_ENABLED=
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=
SPARK_SSL_ENABLED=